#
#Sun Jun 14 14:19:06 KST 2020
task-tag-projects-already-scanned=webShop,BasicTemplet,StudyJava,pro09,pro08,pro19,pro07,pro18,Servers,pro06,pro17,pro05,pro16,pro15,pro14,pro13,pro12,pro23,pro11,pro22,pro10,pro21,pro20
